{"flutter":{"platforms":{"android":{"default":{"projectId":"tubarrio2-e6e50","appId":"1:473650883303:android:1855a99fc4991b4acad042","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tubarrio2-e6e50","configurations":{"android":"1:473650883303:android:1855a99fc4991b4acad042"}}}}}}